from website.app import create_app
from secret import SECRET_KEY, POSTGRES_URL
from secret import MAIL_DEFAULT_SENDER, SENDGRID_API_KEY, FLASK_HTTPS
from secret import REDIS_URL

app = create_app({
    # FLASK CONFIG
    'SECRET_KEY': SECRET_KEY,
    'BCRYPT_LOG_ROUNDS': 13,
    'WTF_CSRF_ENABLED': True,
    'DEBUG_TB_ENABLED': False,
    'DEBUG_TB_INTERCEPT_REDIRECTS': False,
    'FLASK_HTTPS': FLASK_HTTPS,

    # DB CONFIG
    'SQLALCHEMY_DATABASE_URI': POSTGRES_URL,
    'SQLALCHEMY_TRACK_MODIFICATIONS': False,

    # REDIS CONFIG
    'REDIS_URL': REDIS_URL,

    # MAIL CONFIG
    'MAIL_SERVER': 'smtp.googlemail.com',
    'MAIL_PORT': 465,
    'MAIL_USE_TLS': False,
    'MAIL_USE_SSL': True,
    'MAIL_DEFAULT_SENDER': MAIL_DEFAULT_SENDER,
    'SENDGRID_API_KEY': SENDGRID_API_KEY,

    # JWT CONFIG
    'JWT_ALGORITHM': 'HS512'
})
